# Initial deployment trigger to postpone evaluation of remote data sources
resource "null_resource" "initial_deployment_trigger" {
}

# Look up VPC via AWS data sources by tags
# This approach uses AWS data sources to find resources by tags
# Reference: https://github.com/terramate-io/terramate-examples/blob/main/04-terraform-data-source-across-stacks/imports/ec2.tm.hcl
data "aws_vpc" "vpc_by_tags" {
  dynamic "filter" {
    for_each = component.input.vpc_filter_tags.value
    content {
      name   = "tag:${filter.key}"
      values = [filter.value]
    }
  }

  depends_on = [
    null_resource.initial_deployment_trigger
  ]
}

# Get public subnets in the VPC (ALBs must be in public subnets)
# Filter by Name tag pattern that includes "-public-" which is how terraform-aws-modules/vpc tags public subnets
data "aws_subnets" "public" {
  filter {
    name   = "vpc-id"
    values = [data.aws_vpc.vpc_by_tags.id]
  }

  filter {
    name   = "tag:Name"
    values = ["*-public-*"]
  }
}

locals {
  # Use AWS data sources to find VPC and public subnets by tags
  # ALBs must be deployed in public subnets only
  vpc_id_value = data.aws_vpc.vpc_by_tags.id

  subnets_value = data.aws_subnets.public.ids

  vpc_cidr_block_value = data.aws_vpc.vpc_by_tags.cidr_block

  # Ensure egress rules have cidr_ipv4 set - use VPC CIDR block if not provided in rule
  security_group_egress_rules = {
    for k, v in component.input.security_group_egress_rules.value : k => merge(v, {
      cidr_ipv4 = v.cidr_ipv4 != null ? v.cidr_ipv4 : local.vpc_cidr_block_value
    })
  }
}

module "alb" {
  source  = "terraform-aws-modules/alb/aws"
  version = "~> 10.0"

  name = component.input.name.value

  load_balancer_type = component.input.load_balancer_type.value

  vpc_id  = local.vpc_id_value
  subnets = local.subnets_value

  enable_deletion_protection = component.input.enable_deletion_protection.value

  # Security Group
  security_group_ingress_rules = component.input.security_group_ingress_rules.value
  security_group_egress_rules  = local.security_group_egress_rules

  listeners     = component.input.listeners.value
  target_groups = component.input.target_groups.value

  tags = component.input.tags.value
}

# Outputs for reference by other components/bundles
output "security_group_id" {
  description = "Security group ID of the ALB"
  value       = module.alb.security_group_id
}

output "target_groups" {
  description = "Map of target groups created by the ALB"
  value       = module.alb.target_groups
}
